#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=871
editor.fx.0.y=214
objectbench.height=66
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.943366951124903
package.editor.height=1209
package.editor.width=2406
package.editor.x=-9
package.editor.y=-9
package.frame.height=1408
package.frame.width=2578
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberGuesser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=50
